# AlgamoneyAPI

./: pom.xml
src/main/java/com/feliperios/algamoneyapi/: AlgamoneyApiApplication.java
src/main/java/com/feliperios/algamoneyapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/feliperios/algamoneyapi/config/property/: AlgamoneyApiProperty.java
src/main/java/com/feliperios/algamoneyapi/cors/: CorsFilter.java
src/main/java/com/feliperios/algamoneyapi/event/: ResourceCreationEvent.java
src/main/java/com/feliperios/algamoneyapi/event/listener/: ResourceCreationListener.java
src/main/java/com/feliperios/algamoneyapi/exception/: NullOrInactivePersonException.java
src/main/java/com/feliperios/algamoneyapi/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/feliperios/algamoneyapi/model/: Address.java  Category.java  Entry.java  EntryType.java  Permission.java  Person.java  User.java
src/main/java/com/feliperios/algamoneyapi/repository/: CategoryRepository.java  EntryRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/feliperios/algamoneyapi/repository/entry/: EntryRepositoryImpl.java  EntryRepositoryQuery.java
src/main/java/com/feliperios/algamoneyapi/repository/filter/: EntryFilter.java  PersonFilter.java
src/main/java/com/feliperios/algamoneyapi/repository/person/: PersonRepositoryImpl.java  PersonRepositoryQuery.java
src/main/java/com/feliperios/algamoneyapi/repository/projection/: EntryDigest.java
src/main/java/com/feliperios/algamoneyapi/resource/: CategoryResource.java  EntryResource.java  PersonResource.java  TokenResource.java  UserResource.java
src/main/java/com/feliperios/algamoneyapi/security/: AppUserDetailService.java  CustomTokenEnchancer.java  SystemUser.java
src/main/java/com/feliperios/algamoneyapi/service/: CategoryService.java  EntryService.java  PersonService.java
src/main/java/com/feliperios/algamoneyapi/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java  RefreshTokenPreProcessor.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criacao_de_categorias.sql  V02__criacao_de_pessoas.sql  V03__criacao_de_lancamentos.sql  V04__criacao_de_usuarios_e_permissoes.sql
src/test/CORSTest/: CORSTest.html
src/test/java/com/feliperios/algamoneyapi/: AlgamoneyApiApplicationTests.java
