spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
algamoney.security-options.enable-https=false
algamoney.security-options.allowed-origin=http://localhost:4200
spring.jpa.database=MYSQL
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
spring.profiles.active=oauth-security