spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
algamoney.security-options.enable-h-t-t-p-s=false
algamoney.security-options.allowed-origin=http://localhost:8000
spring.jpa.database=MYSQL
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd